C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\bin\Debug\netcoreapp3.1\N0tepad+6.exe
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\bin\Debug\netcoreapp3.1\N0tepad+6.deps.json
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\bin\Debug\netcoreapp3.1\N0tepad+6.runtimeconfig.json
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\bin\Debug\netcoreapp3.1\N0tepad+6.runtimeconfig.dev.json
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\bin\Debug\netcoreapp3.1\N0tepad+6.dll
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\bin\Debug\netcoreapp3.1\N0tepad+6.pdb
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.csprojAssemblyReference.cache
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.csproj.GenerateResource.cache
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.AssemblyInfoInputs.cache
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.AssemblyInfo.cs
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.dll
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.pdb
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.genruntimeconfig.cache
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad_6.Properties.Resources.resources
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad_6.Notepad.resources
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\bin\Debug\netcoreapp3.1\FastColoredTextBox.dll
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.csproj.CoreCompileInputs.cache
C:\Users\anias\source\repos\N0tepad+6\N0tepad+6\obj\Debug\netcoreapp3.1\N0tepad+6.csproj.CopyComplete
